# okya

./: .gitignore
okya_server/: pom.xml
okya_server/src/main/java/com/top/okya/: OkyaApplication.java
okya_server/src/main/java/com/top/okya/activiti6/: ActivitiMore.java  ActivitiTool.java  DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java
okya_server/src/main/java/com/top/okya/controller/: AuthController.java  CommonController.java  CompanyController.java  ECharController.java  FormController.java  MenuController.java  NoticeController.java  ReportController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
okya_server/src/main/java/com/top/okya/dao/: AsCompanyMapper.java  AsPermissionMapper.java  AsRoleMapper.java  AsUserMapper.java  CommonMapper.java  EChartMapper.java  FormMapper.java  NoticeMapper.java  ReportMapper.java  SystemMapper.java  VtRolePermissionMapper.java  VtUserInfoMapper.java  VtUserLoginMapper.java
okya_server/src/main/java/com/top/okya/exception/: ControllerExceptionHandler.java
okya_server/src/main/java/com/top/okya/pojo/: AsCompany.java  AsFinance.java  AsForm.java  AsFormMainTable.java  AsFormMainTableColums.java  AsFormSearchBusiness.java  AsFormTableBusiness.java  AsPermission.java  AsRole.java  AsRolePermission.java  AsTable.java  AsTableColumns.java  AsUser.java  AsUserCompany.java  AsUserRole.java  BsNoticeTarget.java  BsNotices.java  VtRadioDatasource.java  VtRolePermission.java  VtUserInfo.java  VtUserLogin.java
okya_server/src/main/java/com/top/okya/realm/: CusUsernamePasswordToken.java  UserRealm.java
okya_server/src/main/java/com/top/okya/service/: AuthService.java  BPMService.java  CommonService.java  CompanyService.java  EChartService.java  FormService.java  MenuService.java  NoticeService.java  ReportService.java  RoleService.java  SystemService.java  UserService.java
okya_server/src/main/java/com/top/okya/service/impl/: AuthServiceImpl.java  BPMServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  EChartServiceImpl.java  FormServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
okya_server/src/main/java/com/top/okya/system/async/: AsyncConfig.java
okya_server/src/main/java/com/top/okya/system/config/: ServerConfig.java  ServerConfigMap.java
okya_server/src/main/java/com/top/okya/system/constant/: StatusConstant.java
okya_server/src/main/java/com/top/okya/system/cors/: CorsConfig.java
okya_server/src/main/java/com/top/okya/system/db/: DruidConfig.java  MybatisDataSourceNbuConfig.java
okya_server/src/main/java/com/top/okya/system/redis/: RedisConfig.java  RedisUtil.java
okya_server/src/main/java/com/top/okya/system/shiro/: ShiroConfig.java
okya_server/src/main/java/com/top/okya/util/common/: DateFormatUtil.java  HumpLineTrans.java  MyComparator.java  NumberToCN.java  PageBean.java
okya_server/src/main/java/com/top/okya/util/eChart/: EChartBean.java
okya_server/src/main/java/com/top/okya/util/elHelp/: ElCascaderBean.java  ElMenuBean.java  ElTransferBean.java  ElTreeBean.java  FormatElData.java
okya_server/src/main/java/com/top/okya/util/response/: ResponseJson.java  ResponseObject.java
okya_server/src/main/java/com/top/okya/websocket/: WebSocketConfig.java  WebSocketServer.java
okya_server/src/main/resources/: application.properties  config.properties  jdbc_mysql.properties  jdbc_ora.properties  logback.xml
okya_server/src/main/resources/mapper/: AsCompanyMapper.xml  AsPermissionMapper.xml  AsRoleMapper.xml  AsUserMapper.xml  CommonMapper.xml  EChartMapper.xml  FormMapper.xml  NoticeMapper.xml  ReportMapper.xml  SystemMapper.xml  VtRolePermissionMapper.xml  VtUserInfoMapper.xml  VtUserLoginMapper.xml
okya_server/src/main/resources/process/: hqcs.bpmn  hqcs.xml
okya_server/src/test/java/com/top/okya/: OkyaApplicationTests.java
okya_view/: README.md  index.html  package-lock.json  package.json
okya_view/config/: index.js
okya_view/src/: App.vue  main.js
okya_view/src/assets/font/: font.css
okya_view/src/assets/icon/: allIcons.js  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
okya_view/src/components/bar/: HeadBar.vue  MenuBar.vue
okya_view/src/components/bpmn/: BpmnDesign.vue  BpmnPreview.vue  BpmnProperties.vue
okya_view/src/components/bpmn/modeler/: index.js
okya_view/src/components/button/: CusButton.info
okya_view/src/components/button/cusButton/: CusButton.vue
okya_view/src/components/button/cusCircleButton/: CusCircleButton.vue
okya_view/src/components/form/: FormDBDesign.css  FormDBDesign.js  FormDBDesign.vue  FormDesign.css  FormDesign.js  FormDesign.vue  initJson.js
okya_view/src/components/form/compo/: formElCheckBox.vue  formElDatePicker.vue  formElDivider.vue  formElEditTable.vue  formElInput.vue  formElInputNumber.vue  formElRadio.vue  formElRate.vue  formElSelectTree.vue  formElSelecter.vue  formElSwitch.vue  formElTextArea.vue  formElTimePicker.vue  formElUpload.vue  formWord.vue  searchElDatePicker.vue  searchElInput.vue  searchElSelectTree.vue  searchElSelecter.vue  searchElTimePicker.vue
okya_view/src/components/icon/: IconSelecter.info  IconSelecter.vue
okya_view/src/components/menu/: MenuTree.vue
okya_view/src/components/table/: CusTable.info  autoTableHeight.js
okya_view/src/components/table/compo/: CusTableCol.vue  CusTableColForReportDesign.vue  tableElCheckBox.vue  tableElRadio.vue  tableElSelectTree.vue  tableElSelecter.vue  tableElTimePicker.vue
okya_view/src/components/table/cus/: CusReport.vue  CusTable.vue
okya_view/src/components/tree/: PopupTreeInput.info  PopupTreeInput.vue
okya_view/src/components/views/: Home.vue  HomePage.vue  Main.vue
okya_view/src/css/: common.css
okya_view/src/http/: axios.js  config.js  index.js  interface.js
okya_view/src/http/modules/: common.js  company.js  eChart.js  finance.js  form.js  login.js  menu.js  notice.js  report.js  role.js  sysSetup.js  user.js
okya_view/src/router/: index.js
okya_view/src/vuex/: AppStore.js  index.js
(+19 files in other folders)
