server.port=11001

#静态资源配置
spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-form-post-size=-1

# 指定数据库，不指定的话会默认自动检测数据库类型
# pagehelper.helperDialect=oracle
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

logging.config=classpath:logback.xml

# 设置activiti数据库执行的策略类似hibernate的数据库update设置，一般初次运行时设置为true
spring.activiti.database-schema-update=true
# 关闭验证自动部署/processes下的文件
spring.activiti.check-process-definitions=false
# 保存历史数据的最高级别
spring.activiti.history-level=full
# 表示使用历史表
spring.activiti.db-history-used=true
spring.activiti.async-executor-activate=false

spring.redis.host=101.132.122.164
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000