#静态资源对外暴露的访问路径
file.staticAccessPath=/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/home/uploadFile/

# 线程池配置信息
async.corePoolSize=10
async.maxPoolSize=20
async.queueCapacity=100
async.threadNamePrefix=async-
async.keepAliveSeconds=60